[gd_scene load_steps=3 format=2]

[ext_resource path="res://Script/KinematicBody2D.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.32005, 12.4134 )

[node name="Erio" type="KinematicBody2D"]
position = Vector2( 32, -104 )
input_pickable = true
collision_layer = 0
collision/safe_margin = 1.0
script = ExtResource( 2 )

[node name="Body" type="Node2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 0.18195, 68.6509 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 72 )
current = true
zoom = Vector2( 0.4, 0.4 )

[node name="RayCasts" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="RayCasts"]
position = Vector2( -5.82982, 79.41 )
enabled = true
cast_to = Vector2( 0, 3 )

[node name="RayCast2D2" type="RayCast2D" parent="RayCasts"]
position = Vector2( 4.07784, 79.2935 )
enabled = true
cast_to = Vector2( 0, 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
