[gd_scene load_steps=160 format=2]

[ext_resource path="res://Scene/Erio.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprite/Wall-1.jpg" type="Texture" id=3]
[ext_resource path="res://Script/THE WORLD.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 448, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 304 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 256 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 208, 8 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 80, 8 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 352, 8 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 8, 128 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 56, 8 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 136, 8 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 48, 8 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 8, 104 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 8, 200 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 8, 192 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 256, 8 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 576, 8 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 8, 144 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 56, 8 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 80, 8 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 48, 8 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 8, 120 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 256, 8 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 352, 8 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 128, 8 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 8, 544 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 8, 256 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 8, 240 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 166.427, 8 )

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 192, 8 )

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 8, 32 )

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 32, 8 )

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 488, 8 )

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 296, 8 )

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 392, 8 )

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 8, 128 )

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 8, 160 )

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 616, 8 )

[sub_resource type="RectangleShape2D" id=37]
extents = Vector2( 312, 8 )

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 320, 8 )

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 8, 80 )

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 288, 8 )

[sub_resource type="RectangleShape2D" id=41]
extents = Vector2( 224, 8 )

[sub_resource type="RectangleShape2D" id=42]
extents = Vector2( 112, 8 )

[sub_resource type="RectangleShape2D" id=43]
extents = Vector2( 368, 8 )

[sub_resource type="RectangleShape2D" id=44]
extents = Vector2( 8, 168 )

[sub_resource type="RectangleShape2D" id=45]
extents = Vector2( 8, 96 )

[sub_resource type="RectangleShape2D" id=46]
extents = Vector2( 8, 192 )

[sub_resource type="RectangleShape2D" id=47]
extents = Vector2( 592, 8 )

[sub_resource type="RectangleShape2D" id=48]
extents = Vector2( 104, 8 )

[sub_resource type="RectangleShape2D" id=49]
extents = Vector2( 96, 8 )

[sub_resource type="RectangleShape2D" id=50]
extents = Vector2( 2504, 8 )

[sub_resource type="RectangleShape2D" id=51]
extents = Vector2( 352, 8 )

[sub_resource type="RectangleShape2D" id=52]
extents = Vector2( 1152, 8 )

[sub_resource type="RectangleShape2D" id=53]
extents = Vector2( 544, 8 )

[sub_resource type="RectangleShape2D" id=54]
extents = Vector2( 96, 8 )

[sub_resource type="RectangleShape2D" id=55]
extents = Vector2( 8, 128 )

[sub_resource type="RectangleShape2D" id=56]
extents = Vector2( 8, 64 )

[sub_resource type="RectangleShape2D" id=57]
extents = Vector2( 328, 8 )

[sub_resource type="RectangleShape2D" id=58]
extents = Vector2( 32, 8 )

[sub_resource type="RectangleShape2D" id=59]
extents = Vector2( 288, 8 )

[sub_resource type="RectangleShape2D" id=60]
extents = Vector2( 8, 160 )

[sub_resource type="RectangleShape2D" id=61]
extents = Vector2( 8, 96 )

[sub_resource type="RectangleShape2D" id=62]
extents = Vector2( 128, 8 )

[sub_resource type="RectangleShape2D" id=63]
extents = Vector2( 320, 8 )

[sub_resource type="RectangleShape2D" id=64]
extents = Vector2( 8, 104 )

[sub_resource type="RectangleShape2D" id=65]
extents = Vector2( 448, 8 )

[sub_resource type="RectangleShape2D" id=66]
extents = Vector2( 640, 8 )

[sub_resource type="RectangleShape2D" id=67]
extents = Vector2( 8, 168 )

[sub_resource type="RectangleShape2D" id=68]
extents = Vector2( 8, 96 )

[sub_resource type="RectangleShape2D" id=69]
extents = Vector2( 1032, 8 )

[sub_resource type="RectangleShape2D" id=70]
extents = Vector2( 200, 8 )

[sub_resource type="RectangleShape2D" id=71]
extents = Vector2( 72, 8 )

[sub_resource type="RectangleShape2D" id=72]
extents = Vector2( 40, 8 )

[sub_resource type="RectangleShape2D" id=73]
extents = Vector2( 232, 8 )

[sub_resource type="RectangleShape2D" id=74]
extents = Vector2( 8, 248 )

[sub_resource type="RectangleShape2D" id=75]
extents = Vector2( 528, 8 )

[sub_resource type="RectangleShape2D" id=76]
extents = Vector2( 8, 88 )

[sub_resource type="RectangleShape2D" id=77]
extents = Vector2( 8, 120 )

[sub_resource type="RectangleShape2D" id=78]
extents = Vector2( 8, 288 )

[sub_resource type="RectangleShape2D" id=79]
extents = Vector2( 376, 8 )

[sub_resource type="RectangleShape2D" id=80]
extents = Vector2( 816, 8 )

[sub_resource type="RectangleShape2D" id=81]
extents = Vector2( 8, 136 )

[sub_resource type="RectangleShape2D" id=82]
extents = Vector2( 8, 200 )

[sub_resource type="RectangleShape2D" id=83]
extents = Vector2( 840, 8 )

[sub_resource type="RectangleShape2D" id=84]
extents = Vector2( 64, 8 )

[sub_resource type="RectangleShape2D" id=85]
extents = Vector2( 704, 8 )

[sub_resource type="RectangleShape2D" id=86]
extents = Vector2( 8, 88 )

[sub_resource type="RectangleShape2D" id=87]
extents = Vector2( 8, 40 )

[sub_resource type="RectangleShape2D" id=88]
extents = Vector2( 8, 72 )

[sub_resource type="RectangleShape2D" id=89]
extents = Vector2( 96, 8 )

[sub_resource type="RectangleShape2D" id=90]
extents = Vector2( 32, 8 )

[sub_resource type="RectangleShape2D" id=91]
extents = Vector2( 192, 8 )

[sub_resource type="RectangleShape2D" id=92]
extents = Vector2( 8, 136 )

[sub_resource type="RectangleShape2D" id=93]
extents = Vector2( 576, 8 )

[sub_resource type="RectangleShape2D" id=94]
extents = Vector2( 136, 8 )

[sub_resource type="RectangleShape2D" id=95]
extents = Vector2( 768, 8 )

[sub_resource type="RectangleShape2D" id=96]
extents = Vector2( 8, 128 )

[sub_resource type="RectangleShape2D" id=97]
extents = Vector2( 8, 328 )

[sub_resource type="RectangleShape2D" id=98]
extents = Vector2( 224, 8 )

[sub_resource type="RectangleShape2D" id=99]
extents = Vector2( 8, 288 )

[sub_resource type="RectangleShape2D" id=100]
extents = Vector2( 8, 416 )

[sub_resource type="RectangleShape2D" id=101]
extents = Vector2( 104, 8 )

[sub_resource type="RectangleShape2D" id=102]
extents = Vector2( 32, 8 )

[sub_resource type="RectangleShape2D" id=103]
extents = Vector2( 8, 152 )

[sub_resource type="RectangleShape2D" id=104]
extents = Vector2( 8, 96 )

[sub_resource type="RectangleShape2D" id=105]
extents = Vector2( 448, 8 )

[sub_resource type="RectangleShape2D" id=106]
extents = Vector2( 392, 8 )

[sub_resource type="RectangleShape2D" id=107]
extents = Vector2( 8, 224 )

[sub_resource type="RectangleShape2D" id=108]
extents = Vector2( 8, 88 )

[sub_resource type="RectangleShape2D" id=109]
extents = Vector2( 8, 128 )

[sub_resource type="RectangleShape2D" id=110]
extents = Vector2( 304, 8 )

[sub_resource type="RectangleShape2D" id=111]
extents = Vector2( 312, 8 )

[sub_resource type="RectangleShape2D" id=112]
extents = Vector2( 8, 640 )

[sub_resource type="RectangleShape2D" id=113]
extents = Vector2( 8, 704 )

[sub_resource type="RectangleShape2D" id=114]
extents = Vector2( 8, 632 )

[sub_resource type="RectangleShape2D" id=115]
extents = Vector2( 8, 576 )

[sub_resource type="RectangleShape2D" id=116]
extents = Vector2( 608, 8 )

[sub_resource type="RectangleShape2D" id=117]
extents = Vector2( 288, 8 )

[sub_resource type="RectangleShape2D" id=118]
extents = Vector2( 360, 8 )

[sub_resource type="RectangleShape2D" id=119]
extents = Vector2( 8, 176 )

[sub_resource type="RectangleShape2D" id=120]
extents = Vector2( 8, 232 )

[sub_resource type="RectangleShape2D" id=121]
extents = Vector2( 8, 240 )

[sub_resource type="RectangleShape2D" id=122]
extents = Vector2( 8, 248 )

[sub_resource type="RectangleShape2D" id=123]
extents = Vector2( 8, 176 )

[sub_resource type="RectangleShape2D" id=124]
extents = Vector2( 8, 88 )

[sub_resource type="RectangleShape2D" id=125]
extents = Vector2( 776, 8 )

[sub_resource type="RectangleShape2D" id=126]
extents = Vector2( 704, 8 )

[sub_resource type="RectangleShape2D" id=127]
extents = Vector2( 8, 72 )

[sub_resource type="RectangleShape2D" id=128]
extents = Vector2( 8, 144 )

[sub_resource type="RectangleShape2D" id=129]
extents = Vector2( 8, 240 )

[sub_resource type="RectangleShape2D" id=130]
extents = Vector2( 192, 8 )

[sub_resource type="RectangleShape2D" id=131]
extents = Vector2( 120, 8 )

[sub_resource type="RectangleShape2D" id=132]
extents = Vector2( 8, 208 )

[sub_resource type="RectangleShape2D" id=133]
extents = Vector2( 8, 272 )

[sub_resource type="RectangleShape2D" id=134]
extents = Vector2( 248, 8 )

[sub_resource type="RectangleShape2D" id=135]
extents = Vector2( 8, 144 )

[sub_resource type="RectangleShape2D" id=136]
extents = Vector2( 408, 8 )

[sub_resource type="RectangleShape2D" id=137]
extents = Vector2( 656, 8 )

[sub_resource type="RectangleShape2D" id=138]
extents = Vector2( 8, 216 )

[sub_resource type="RectangleShape2D" id=139]
extents = Vector2( 8, 384 )

[sub_resource type="RectangleShape2D" id=140]
extents = Vector2( 8, 664 )

[sub_resource type="RectangleShape2D" id=141]
extents = Vector2( 8, 280 )

[sub_resource type="RectangleShape2D" id=142]
extents = Vector2( 8, 288 )

[sub_resource type="RectangleShape2D" id=143]
extents = Vector2( 8, 632 )

[sub_resource type="RectangleShape2D" id=144]
extents = Vector2( 440, 8 )

[sub_resource type="RectangleShape2D" id=145]
extents = Vector2( 8, 856 )

[sub_resource type="RectangleShape2D" id=146]
extents = Vector2( 8, 472 )

[sub_resource type="RectangleShape2D" id=147]
extents = Vector2( 8, 320 )

[sub_resource type="RectangleShape2D" id=148]
extents = Vector2( 240, 8 )

[sub_resource type="RectangleShape2D" id=149]
extents = Vector2( 320, 8 )

[sub_resource type="RectangleShape2D" id=150]
extents = Vector2( 192, 8 )

[sub_resource type="RectangleShape2D" id=151]
extents = Vector2( 128, 8 )

[sub_resource type="RectangleShape2D" id=152]
extents = Vector2( 8, 56 )

[sub_resource type="RectangleShape2D" id=153]
extents = Vector2( 504, 8 )

[sub_resource type="RectangleShape2D" id=154]
extents = Vector2( 432, 8 )

[sub_resource type="RectangleShape2D" id=155]
extents = Vector2( 8, 312 )

[sub_resource type="RectangleShape2D" id=156]
extents = Vector2( 8, 384 )

[node name="World" type="Node"]
script = ExtResource( 4 )

[node name="Erio" parent="." instance=ExtResource( 1 )]
position = Vector2( 204.056, -210.858 )

[node name="Stanze" type="Node2D" parent="."]
position = Vector2( -288, -56 )

[node name="Tutorial" type="StaticBody2D" parent="Stanze"]
position = Vector2( 512, 64 )

[node name="Pavimento" type="CollisionShape2D" parent="Stanze/Tutorial"]
position = Vector2( 224, -16 )
shape = SubResource( 1 )

[node name="Wall-1" type="Sprite" parent="Stanze/Tutorial/Pavimento"]
scale = Vector2( 28, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Stanze/Tutorial"]
position = Vector2( 224, -640 )
shape = SubResource( 1 )

[node name="Wall-3" type="Sprite" parent="Stanze/Tutorial/Tetto"]
scale = Vector2( 28, 0.5 )
texture = ExtResource( 3 )

[node name="Parete" type="CollisionShape2D" parent="Stanze/Tutorial"]
position = Vector2( -216, -328 )
shape = SubResource( 2 )

[node name="Wall-2" type="Sprite" parent="Stanze/Tutorial/Parete"]
scale = Vector2( 0.5, 19 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Stanze/Tutorial"]
position = Vector2( 664, -376 )
shape = SubResource( 3 )

[node name="Wall-4" type="Sprite" parent="Stanze/Tutorial/Parete2"]
scale = Vector2( 0.5, 16 )
texture = ExtResource( 3 )

[node name="Hub" type="StaticBody2D" parent="Stanze"]
position = Vector2( 1776, -112 )

[node name="Pavimento" type="CollisionShape2D" parent="Stanze/Hub"]
position = Vector2( 64, 160 )
shape = SubResource( 4 )

[node name="Wall-1" type="Sprite" parent="Stanze/Hub/Pavimento"]
position = Vector2( 0, -1.90735e-06 )
scale = Vector2( 13, 0.5 )
texture = ExtResource( 3 )

[node name="Pavimento2" type="CollisionShape2D" parent="Stanze/Hub"]
position = Vector2( 480, 160 )
shape = SubResource( 5 )

[node name="Wall-1" type="Sprite" parent="Stanze/Hub/Pavimento2"]
scale = Vector2( 5, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Stanze/Hub"]
position = Vector2( 208, -208 )
shape = SubResource( 6 )

[node name="Wall-2" type="Sprite" parent="Stanze/Hub/Tetto"]
scale = Vector2( 22, 0.5 )
texture = ExtResource( 3 )

[node name="Parete" type="CollisionShape2D" parent="Stanze/Hub"]
position = Vector2( -136, -72 )
shape = SubResource( 7 )

[node name="Wall-1" type="Sprite" parent="Stanze/Hub/Parete"]
position = Vector2( 0, 9.53674e-06 )
scale = Vector2( 0.500001, 8 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Stanze/Hub"]
position = Vector2( 552, -72 )
shape = SubResource( 7 )

[node name="Wall-1" type="Sprite" parent="Stanze/Hub/Parete2"]
position = Vector2( 0, 9.53674e-06 )
scale = Vector2( 0.500001, 8 )
texture = ExtResource( 3 )

[node name="Room1" type="StaticBody2D" parent="Stanze"]
position = Vector2( 2704, -112 )

[node name="Pavimento" type="CollisionShape2D" parent="Stanze/Room1"]
position = Vector2( 152, 352 )
shape = SubResource( 8 )

[node name="Wall-1" type="Sprite" parent="Stanze/Room1/Pavimento"]
position = Vector2( 0.0001297, 0 )
scale = Vector2( 3.5, 0.5 )
texture = ExtResource( 3 )

[node name="Pavimento2" type="CollisionShape2D" parent="Stanze/Room1"]
position = Vector2( 520, 352 )
shape = SubResource( 8 )

[node name="Wall-1" type="Sprite" parent="Stanze/Room1/Pavimento2"]
position = Vector2( 0.0001297, 0 )
scale = Vector2( 3.5, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Stanze/Room1"]
position = Vector2( 232, -336 )
shape = SubResource( 9 )

[node name="Wall-1" type="Sprite" parent="Stanze/Room1/Tetto"]
position = Vector2( 0.0001297, 0 )
scale = Vector2( 8.5, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto2" type="CollisionShape2D" parent="Stanze/Room1"]
position = Vector2( 544, -336 )
shape = SubResource( 10 )

[node name="Wall-1" type="Sprite" parent="Stanze/Room1/Tetto2"]
position = Vector2( -0.00012207, 0 )
scale = Vector2( 3, 0.5 )
texture = ExtResource( 3 )

[node name="Parete" type="CollisionShape2D" parent="Stanze/Room1"]
position = Vector2( 88, 256 )
shape = SubResource( 11 )

[node name="Wall-1" type="Sprite" parent="Stanze/Room1/Parete"]
position = Vector2( 0, -7.62939e-06 )
scale = Vector2( 0.5, 6.5 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Stanze/Room1"]
position = Vector2( 88, -144 )
shape = SubResource( 12 )

[node name="Wall-1" type="Sprite" parent="Stanze/Room1/Parete2"]
scale = Vector2( 0.5, 12.5 )
texture = ExtResource( 3 )

[node name="Parete4" type="CollisionShape2D" parent="Stanze/Room1"]
position = Vector2( 584, 256 )
shape = SubResource( 11 )

[node name="Wall-1" type="Sprite" parent="Stanze/Room1/Parete4"]
position = Vector2( 0, -7.62939e-06 )
scale = Vector2( 0.5, 6.5 )
texture = ExtResource( 3 )

[node name="Parete3" type="CollisionShape2D" parent="Stanze/Room1"]
position = Vector2( 584, -136 )
shape = SubResource( 13 )

[node name="Wall-1" type="Sprite" parent="Stanze/Room1/Parete3"]
scale = Vector2( 0.5, 12 )
texture = ExtResource( 3 )

[node name="Finale" type="StaticBody2D" parent="Stanze"]
position = Vector2( 2280, -2960 )

[node name="Pavimento" type="CollisionShape2D" parent="Stanze/Finale"]
position = Vector2( -72, -48 )
shape = SubResource( 14 )

[node name="Wall-1" type="Sprite" parent="Stanze/Finale/Pavimento"]
scale = Vector2( 16, 0.5 )
texture = ExtResource( 3 )

[node name="Pavimento2" type="CollisionShape2D" parent="Stanze/Finale"]
position = Vector2( 568, -48 )
shape = SubResource( 14 )

[node name="Wall-1" type="Sprite" parent="Stanze/Finale/Pavimento2"]
scale = Vector2( 16, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Stanze/Finale"]
position = Vector2( 248, -320 )
shape = SubResource( 15 )

[node name="Wall-1" type="Sprite" parent="Stanze/Finale/Tetto"]
scale = Vector2( 36, 0.5 )
texture = ExtResource( 3 )

[node name="Parete" type="CollisionShape2D" parent="Stanze/Finale"]
position = Vector2( -336, -184 )
shape = SubResource( 16 )

[node name="Wall-1" type="Sprite" parent="Stanze/Finale/Parete"]
scale = Vector2( 0.5, 9 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Stanze/Finale"]
position = Vector2( 832, -184 )
shape = SubResource( 16 )

[node name="Wall-1" type="Sprite" parent="Stanze/Finale/Parete2"]
scale = Vector2( 0.5, 9 )
texture = ExtResource( 3 )

[node name="Room2" type="StaticBody2D" parent="Stanze"]
position = Vector2( 1928, 616 )

[node name="Pavimento" type="CollisionShape2D" parent="Stanze/Room2"]
position = Vector2( 32, 264 )
shape = SubResource( 17 )

[node name="Wall-1" type="Sprite" parent="Stanze/Room2/Pavimento"]
scale = Vector2( 3.5, 0.5 )
texture = ExtResource( 3 )

[node name="Pavimento2" type="CollisionShape2D" parent="Stanze/Room2"]
position = Vector2( 272, 264 )
shape = SubResource( 17 )

[node name="Wall-1" type="Sprite" parent="Stanze/Room2/Pavimento2"]
scale = Vector2( 3.5, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Stanze/Room2"]
position = Vector2( 40, 24 )
shape = SubResource( 18 )

[node name="Wall-1" type="Sprite" parent="Stanze/Room2/Tetto"]
scale = Vector2( 5, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto2" type="CollisionShape2D" parent="Stanze/Room2"]
position = Vector2( 296, 24 )
shape = SubResource( 19 )

[node name="Wall-1" type="Sprite" parent="Stanze/Room2/Tetto2"]
scale = Vector2( 3, 0.5 )
texture = ExtResource( 3 )

[node name="Parete" type="CollisionShape2D" parent="Stanze/Room2"]
position = Vector2( -32, 152 )
shape = SubResource( 20 )

[node name="Wall-1" type="Sprite" parent="Stanze/Room2/Parete"]
scale = Vector2( 0.5, 7.5 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Stanze/Room2"]
position = Vector2( 336, 152 )
shape = SubResource( 20 )

[node name="Wall-1" type="Sprite" parent="Stanze/Room2/Parete2"]
scale = Vector2( 0.5, 7.5 )
texture = ExtResource( 3 )

[node name="Caverna_Scuolastica" type="StaticBody2D" parent="Stanze"]
position = Vector2( 2744, 1056 )

[node name="Pavimento" type="CollisionShape2D" parent="Stanze/Caverna_Scuolastica"]
position = Vector2( -280, 1232 )
shape = SubResource( 21 )

[node name="Wall-1" type="Sprite" parent="Stanze/Caverna_Scuolastica/Pavimento"]
scale = Vector2( 16, 0.5 )
texture = ExtResource( 3 )

[node name="Pavimento2" type="CollisionShape2D" parent="Stanze/Caverna_Scuolastica"]
position = Vector2( 424, 1232 )
shape = SubResource( 21 )

[node name="Wall-1" type="Sprite" parent="Stanze/Caverna_Scuolastica/Pavimento2"]
scale = Vector2( 16, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Stanze/Caverna_Scuolastica"]
position = Vector2( -184, 32 )
shape = SubResource( 22 )

[node name="Wall-1" type="Sprite" parent="Stanze/Caverna_Scuolastica/Tetto"]
scale = Vector2( 22, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto2" type="CollisionShape2D" parent="Stanze/Caverna_Scuolastica"]
position = Vector2( 552, 32 )
shape = SubResource( 23 )

[node name="Wall-1" type="Sprite" parent="Stanze/Caverna_Scuolastica/Tetto2"]
scale = Vector2( 8, 0.5 )
texture = ExtResource( 3 )

[node name="Parete" type="CollisionShape2D" parent="Stanze/Caverna_Scuolastica"]
position = Vector2( -528, 680 )
shape = SubResource( 24 )

[node name="Wall-1" type="Sprite" parent="Stanze/Caverna_Scuolastica/Parete"]
scale = Vector2( 0.5, 34 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Stanze/Caverna_Scuolastica"]
position = Vector2( 672, 968 )
shape = SubResource( 25 )

[node name="Wall-1" type="Sprite" parent="Stanze/Caverna_Scuolastica/Parete2"]
scale = Vector2( 0.5, 16 )
texture = ExtResource( 3 )

[node name="Parete3" type="CollisionShape2D" parent="Stanze/Caverna_Scuolastica"]
position = Vector2( 672, 376 )
shape = SubResource( 26 )

[node name="Wall-1" type="Sprite" parent="Stanze/Caverna_Scuolastica/Parete3"]
scale = Vector2( 0.5, 15 )
texture = ExtResource( 3 )

[node name="Cimitero" type="Node2D" parent="Stanze"]
position = Vector2( 4504, -344 )

[node name="CimiteroDestra" type="StaticBody2D" parent="Stanze/Cimitero"]
position = Vector2( -440, 224 )

[node name="Slide" type="CollisionShape2D" parent="Stanze/Cimitero/CimiteroDestra"]
position = Vector2( 256, -40 )
rotation = -0.62582
shape = SubResource( 27 )

[node name="Wall-1" type="Sprite" parent="Stanze/Cimitero/CimiteroDestra/Slide"]
position = Vector2( -0.0128383, 0.0193406 )
scale = Vector2( 10.4018, 0.500044 )
texture = ExtResource( 3 )

[node name="Slide2" type="CollisionShape2D" parent="Stanze/Cimitero/CimiteroDestra"]
position = Vector2( 256, 264 )
rotation = 0.625956
shape = SubResource( 27 )

[node name="Wall-1" type="Sprite" parent="Stanze/Cimitero/CimiteroDestra/Slide2"]
position = Vector2( 0.000507262, 0.0077429 )
scale = Vector2( 10.4022, 0.500768 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Stanze/Cimitero/CimiteroDestra"]
position = Vector2( 576, -136 )
shape = SubResource( 28 )

[node name="Wall-1" type="Sprite" parent="Stanze/Cimitero/CimiteroDestra/Tetto"]
scale = Vector2( 12, 0.5 )
texture = ExtResource( 3 )

[node name="Pavimento" type="CollisionShape2D" parent="Stanze/Cimitero/CimiteroDestra"]
position = Vector2( 576, 360 )
shape = SubResource( 28 )

[node name="Wall-1" type="Sprite" parent="Stanze/Cimitero/CimiteroDestra/Pavimento"]
scale = Vector2( 12, 0.5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stanze/Cimitero/CimiteroDestra"]
position = Vector2( 760, 400 )
shape = SubResource( 29 )

[node name="Wall-1" type="Sprite" parent="Stanze/Cimitero/CimiteroDestra/CollisionShape2D"]
scale = Vector2( 0.5, 2 )
texture = ExtResource( 3 )

[node name="CimiteroCentro" type="StaticBody2D" parent="Stanze/Cimitero"]
position = Vector2( 264, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stanze/Cimitero/CimiteroCentro"]
position = Vector2( 96, 88 )
shape = SubResource( 30 )

[node name="Wall-1" type="Sprite" parent="Stanze/Cimitero/CimiteroCentro/CollisionShape2D"]
scale = Vector2( 2.00001, 0.5 )
texture = ExtResource( 3 )

[node name="CimiteroSinistra" type="StaticBody2D" parent="Stanze/Cimitero"]
position = Vector2( 1160, 448 )
rotation = -3.14159

[node name="Slide" type="CollisionShape2D" parent="Stanze/Cimitero/CimiteroSinistra"]
position = Vector2( 256, -40 )
rotation = -0.62582
shape = SubResource( 27 )

[node name="Wall-1" type="Sprite" parent="Stanze/Cimitero/CimiteroSinistra/Slide"]
position = Vector2( -0.0128383, 0.0193406 )
scale = Vector2( 10.4018, 0.500044 )
texture = ExtResource( 3 )

[node name="Slide2" type="CollisionShape2D" parent="Stanze/Cimitero/CimiteroSinistra"]
position = Vector2( 256, 264 )
rotation = 0.625956
shape = SubResource( 27 )

[node name="Wall-1" type="Sprite" parent="Stanze/Cimitero/CimiteroSinistra/Slide2"]
position = Vector2( 0.000507262, 0.0077429 )
scale = Vector2( 10.4022, 0.500768 )
texture = ExtResource( 3 )

[node name="Pavimento" type="CollisionShape2D" parent="Stanze/Cimitero/CimiteroSinistra"]
position = Vector2( 576, -136 )
shape = SubResource( 28 )

[node name="Wall-1" type="Sprite" parent="Stanze/Cimitero/CimiteroSinistra/Pavimento"]
scale = Vector2( 12, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Stanze/Cimitero/CimiteroSinistra"]
visible = false
position = Vector2( 576, 360 )
shape = SubResource( 28 )
disabled = true

[node name="Wall-1" type="Sprite" parent="Stanze/Cimitero/CimiteroSinistra/Tetto"]
scale = Vector2( 12, 0.5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stanze/Cimitero/CimiteroSinistra"]
position = Vector2( 760, -176 )
shape = SubResource( 29 )

[node name="Wall-1" type="Sprite" parent="Stanze/Cimitero/CimiteroSinistra/CollisionShape2D"]
scale = Vector2( 0.5, 2 )
texture = ExtResource( 3 )

[node name="Magione" type="StaticBody2D" parent="Stanze"]
position = Vector2( 5824, -344 )

[node name="Pavimento" type="CollisionShape2D" parent="Stanze/Magione"]
position = Vector2( 632, 664 )
shape = SubResource( 31 )

[node name="Wall-1" type="Sprite" parent="Stanze/Magione/Pavimento"]
position = Vector2( -0.000186443, 0 )
scale = Vector2( 30.5, 0.5 )
texture = ExtResource( 3 )

[node name="Pavimento2" type="CollisionShape2D" parent="Stanze/Magione"]
position = Vector2( 1544, 664 )
shape = SubResource( 32 )

[node name="Wall-1" type="Sprite" parent="Stanze/Magione/Pavimento2"]
scale = Vector2( 18.5, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Stanze/Magione"]
position = Vector2( 536, 8 )
shape = SubResource( 33 )

[node name="Wall-1" type="Sprite" parent="Stanze/Magione/Tetto"]
scale = Vector2( 24.5, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto2" type="CollisionShape2D" parent="Stanze/Magione"]
position = Vector2( 1448, 8 )
shape = SubResource( 33 )

[node name="Wall-1" type="Sprite" parent="Stanze/Magione/Tetto2"]
scale = Vector2( 24.5, 0.5 )
texture = ExtResource( 3 )

[node name="Parete" type="CollisionShape2D" parent="Stanze/Magione"]
position = Vector2( 152, 144 )
shape = SubResource( 34 )

[node name="Wall-1" type="Sprite" parent="Stanze/Magione/Parete"]
scale = Vector2( 0.5, 8 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Stanze/Magione"]
position = Vector2( 152, 528 )
shape = SubResource( 34 )

[node name="Wall-1" type="Sprite" parent="Stanze/Magione/Parete2"]
scale = Vector2( 0.5, 8 )
texture = ExtResource( 3 )

[node name="Parete3" type="CollisionShape2D" parent="Stanze/Magione"]
position = Vector2( 1832, 528 )
shape = SubResource( 34 )

[node name="Wall-1" type="Sprite" parent="Stanze/Magione/Parete3"]
scale = Vector2( 0.5, 8 )
texture = ExtResource( 3 )

[node name="Parete4" type="CollisionShape2D" parent="Stanze/Magione"]
position = Vector2( 1832, 144 )
shape = SubResource( 34 )

[node name="Wall-1" type="Sprite" parent="Stanze/Magione/Parete4"]
scale = Vector2( 0.5, 8 )
texture = ExtResource( 3 )

[node name="Cripta" type="StaticBody2D" parent="Stanze"]
position = Vector2( 4144, 232 )

[node name="Parete1" type="CollisionShape2D" parent="Stanze/Cripta"]
position = Vector2( 56, 240 )
shape = SubResource( 35 )

[node name="Wall-1" type="Sprite" parent="Stanze/Cripta/Parete1"]
scale = Vector2( 0.5, 10 )
texture = ExtResource( 3 )

[node name="Pavimento" type="CollisionShape2D" parent="Stanze/Cripta"]
position = Vector2( 776, 392 )
shape = SubResource( 36 )

[node name="Wall-1" type="Sprite" parent="Stanze/Cripta/Pavimento"]
position = Vector2( 0.000113249, 0 )
scale = Vector2( 38.5, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Stanze/Cripta"]
position = Vector2( 376, 88 )
shape = SubResource( 37 )

[node name="Wall-1" type="Sprite" parent="Stanze/Cripta/Tetto"]
scale = Vector2( 19.5, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto2" type="CollisionShape2D" parent="Stanze/Cripta"]
position = Vector2( 1072, 88 )
shape = SubResource( 38 )

[node name="Wall-1" type="Sprite" parent="Stanze/Cripta/Tetto2"]
scale = Vector2( 20, 0.5 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Stanze/Cripta"]
position = Vector2( 1384, 176 )
shape = SubResource( 39 )

[node name="Wall-1" type="Sprite" parent="Stanze/Cripta/Parete2"]
scale = Vector2( 0.5, 5 )
texture = ExtResource( 3 )

[node name="Citta_Sotteranea" type="StaticBody2D" parent="Stanze"]
position = Vector2( 4432, 1568 )

[node name="Pavimento" type="CollisionShape2D" parent="Stanze/Citta_Sotteranea"]
position = Vector2( 496, 544 )
shape = SubResource( 40 )

[node name="Wall-1" type="Sprite" parent="Stanze/Citta_Sotteranea/Pavimento"]
position = Vector2( -0.000137329, 0 )
scale = Vector2( 18, 0.5 )
texture = ExtResource( 3 )

[node name="Pavimento2" type="CollisionShape2D" parent="Stanze/Citta_Sotteranea"]
position = Vector2( 1136, 544 )
shape = SubResource( 41 )

[node name="Wall-1" type="Sprite" parent="Stanze/Citta_Sotteranea/Pavimento2"]
scale = Vector2( 14, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Stanze/Citta_Sotteranea"]
position = Vector2( 336, -224 )
shape = SubResource( 42 )

[node name="Wall-1" type="Sprite" parent="Stanze/Citta_Sotteranea/Tetto"]
position = Vector2( 0.000372171, 0 )
scale = Vector2( 7, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto2" type="CollisionShape2D" parent="Stanze/Citta_Sotteranea"]
position = Vector2( 976, -224 )
shape = SubResource( 43 )

[node name="Wall-1" type="Sprite" parent="Stanze/Citta_Sotteranea/Tetto2"]
position = Vector2( 1.93119e-05, 0 )
scale = Vector2( 23, 0.5 )
texture = ExtResource( 3 )

[node name="Parete" type="CollisionShape2D" parent="Stanze/Citta_Sotteranea"]
position = Vector2( 216, -64 )
shape = SubResource( 44 )

[node name="Wall-1" type="Sprite" parent="Stanze/Citta_Sotteranea/Parete"]
scale = Vector2( 0.5, 10.5 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Stanze/Citta_Sotteranea"]
position = Vector2( 216, 368 )
shape = SubResource( 44 )

[node name="Wall-1" type="Sprite" parent="Stanze/Citta_Sotteranea/Parete2"]
scale = Vector2( 0.5, 10.5 )
texture = ExtResource( 3 )

[node name="Parete3" type="CollisionShape2D" parent="Stanze/Citta_Sotteranea"]
position = Vector2( 1352, -64 )
shape = SubResource( 44 )

[node name="Wall-1" type="Sprite" parent="Stanze/Citta_Sotteranea/Parete3"]
scale = Vector2( 0.5, 10.5 )
texture = ExtResource( 3 )

[node name="Parete4" type="CollisionShape2D" parent="Stanze/Citta_Sotteranea"]
position = Vector2( 1352, 368 )
shape = SubResource( 44 )

[node name="Wall-1" type="Sprite" parent="Stanze/Citta_Sotteranea/Parete4"]
scale = Vector2( 0.5, 10.5 )
texture = ExtResource( 3 )

[node name="Palude" type="StaticBody2D" parent="Stanze"]
position = Vector2( 6080, 1424 )

[node name="Parete" type="CollisionShape2D" parent="Stanze/Palude"]
position = Vector2( 152, 136 )
shape = SubResource( 45 )

[node name="Wall-1" type="Sprite" parent="Stanze/Palude/Parete"]
scale = Vector2( 0.5, 6 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Stanze/Palude"]
position = Vector2( 152, 456 )
shape = SubResource( 45 )

[node name="Wall-1" type="Sprite" parent="Stanze/Palude/Parete2"]
scale = Vector2( 0.5, 6 )
texture = ExtResource( 3 )

[node name="Parete3" type="CollisionShape2D" parent="Stanze/Palude"]
position = Vector2( 1320, 360 )
shape = SubResource( 46 )

[node name="Wall-1" type="Sprite" parent="Stanze/Palude/Parete3"]
position = Vector2( 0, 4.29153e-05 )
scale = Vector2( 0.5, 12 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Stanze/Palude"]
position = Vector2( 736, 32 )
shape = SubResource( 47 )

[node name="Wall-1" type="Sprite" parent="Stanze/Palude/Tetto"]
scale = Vector2( 37, 0.5 )
texture = ExtResource( 3 )

[node name="Pavimento" type="CollisionShape2D" parent="Stanze/Palude"]
position = Vector2( 248, 560 )
shape = SubResource( 48 )

[node name="Wall-1" type="Sprite" parent="Stanze/Palude/Pavimento"]
position = Vector2( -1.23978e-05, 0 )
scale = Vector2( 6.49998, 0.5 )
texture = ExtResource( 3 )

[node name="Pavimento2" type="CollisionShape2D" parent="Stanze/Palude"]
position = Vector2( 704, 560 )
shape = SubResource( 49 )

[node name="Wall-1" type="Sprite" parent="Stanze/Palude/Pavimento2"]
position = Vector2( 0.000133514, 0 )
scale = Vector2( 6, 0.5 )
texture = ExtResource( 3 )

[node name="Pavimento3" type="CollisionShape2D" parent="Stanze/Palude"]
position = Vector2( 1024, 560 )
shape = SubResource( 49 )

[node name="Wall-1" type="Sprite" parent="Stanze/Palude/Pavimento3"]
position = Vector2( 0.000133514, 0 )
scale = Vector2( 6, 0.5 )
texture = ExtResource( 3 )

[node name="Pavimento4" type="CollisionShape2D" parent="Stanze/Palude"]
position = Vector2( 1224, 560 )
shape = SubResource( 48 )

[node name="Wall-1" type="Sprite" parent="Stanze/Palude/Pavimento4"]
scale = Vector2( 6.49999, 0.5 )
texture = ExtResource( 3 )

[node name="Fiume_Sotteraneo" type="StaticBody2D" parent="Stanze"]
position = Vector2( 2352, 2432 )

[node name="Pavimento" type="CollisionShape2D" parent="Stanze/Fiume_Sotteraneo"]
position = Vector2( 2168, 320 )
shape = SubResource( 50 )

[node name="Wall-1" type="Sprite" parent="Stanze/Fiume_Sotteraneo/Pavimento"]
position = Vector2( -3.99995, 0 )
scale = Vector2( 156.75, 0.500003 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Stanze/Fiume_Sotteraneo"]
position = Vector2( 16, 48 )
shape = SubResource( 51 )

[node name="Wall-1" type="Sprite" parent="Stanze/Fiume_Sotteraneo/Tetto"]
scale = Vector2( 22, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto2" type="CollisionShape2D" parent="Stanze/Fiume_Sotteraneo"]
position = Vector2( 1712, 48 )
shape = SubResource( 52 )

[node name="Wall-1" type="Sprite" parent="Stanze/Fiume_Sotteraneo/Tetto2"]
scale = Vector2( 72, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto3" type="CollisionShape2D" parent="Stanze/Fiume_Sotteraneo"]
position = Vector2( 3536, 48 )
shape = SubResource( 53 )

[node name="Wall-1" type="Sprite" parent="Stanze/Fiume_Sotteraneo/Tetto3"]
scale = Vector2( 34, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto4" type="CollisionShape2D" parent="Stanze/Fiume_Sotteraneo"]
position = Vector2( 4432, 48 )
shape = SubResource( 54 )

[node name="Wall-1" type="Sprite" parent="Stanze/Fiume_Sotteraneo/Tetto4"]
scale = Vector2( 6, 0.5 )
texture = ExtResource( 3 )

[node name="Parete" type="CollisionShape2D" parent="Stanze/Fiume_Sotteraneo"]
position = Vector2( -328, 184 )
shape = SubResource( 55 )

[node name="Wall-1" type="Sprite" parent="Stanze/Fiume_Sotteraneo/Parete"]
scale = Vector2( 0.5, 8 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Stanze/Fiume_Sotteraneo"]
position = Vector2( 4664, 184 )
shape = SubResource( 55 )

[node name="Wall-1" type="Sprite" parent="Stanze/Fiume_Sotteraneo/Parete2"]
scale = Vector2( 0.5, 8 )
texture = ExtResource( 3 )

[node name="Foresta_Oscura" type="StaticBody2D" parent="Stanze"]
position = Vector2( 8024, -192 )

[node name="Pavimento" type="CollisionShape2D" parent="Stanze/Foresta_Oscura"]
position = Vector2( 136, 384 )
rotation = 1.5708
shape = SubResource( 56 )

[node name="Wall-1" type="Sprite" parent="Stanze/Foresta_Oscura/Pavimento"]
scale = Vector2( 0.5, 4 )
texture = ExtResource( 3 )

[node name="Pavimento2" type="CollisionShape2D" parent="Stanze/Foresta_Oscura"]
position = Vector2( 392, 384 )
rotation = 1.5708
shape = SubResource( 56 )

[node name="Wall-1" type="Sprite" parent="Stanze/Foresta_Oscura/Pavimento2"]
scale = Vector2( 0.5, 4 )
texture = ExtResource( 3 )

[node name="Tetto2" type="CollisionShape2D" parent="Stanze/Foresta_Oscura"]
position = Vector2( 392, -16 )
rotation = 1.5708
shape = SubResource( 56 )

[node name="Wall-1" type="Sprite" parent="Stanze/Foresta_Oscura/Tetto2"]
scale = Vector2( 0.5, 4 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Stanze/Foresta_Oscura"]
position = Vector2( 136, -16 )
rotation = 1.5708
shape = SubResource( 56 )

[node name="Wall-1" type="Sprite" parent="Stanze/Foresta_Oscura/Tetto"]
scale = Vector2( 0.5, 4 )
texture = ExtResource( 3 )

[node name="Parete" type="CollisionShape2D" parent="Stanze/Foresta_Oscura"]
position = Vector2( 64, 56 )
shape = SubResource( 56 )

[node name="Wall-1" type="Sprite" parent="Stanze/Foresta_Oscura/Parete"]
scale = Vector2( 0.5, 4 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Stanze/Foresta_Oscura"]
position = Vector2( 64, 312 )
shape = SubResource( 56 )

[node name="Wall-1" type="Sprite" parent="Stanze/Foresta_Oscura/Parete2"]
scale = Vector2( 0.5, 4 )
texture = ExtResource( 3 )

[node name="Parete3" type="CollisionShape2D" parent="Stanze/Foresta_Oscura"]
position = Vector2( 464, 56 )
shape = SubResource( 56 )

[node name="Wall-1" type="Sprite" parent="Stanze/Foresta_Oscura/Parete3"]
scale = Vector2( 0.5, 4 )
texture = ExtResource( 3 )

[node name="Parete4" type="CollisionShape2D" parent="Stanze/Foresta_Oscura"]
position = Vector2( 464, 312 )
shape = SubResource( 56 )

[node name="Wall-1" type="Sprite" parent="Stanze/Foresta_Oscura/Parete4"]
scale = Vector2( 0.5, 4 )
texture = ExtResource( 3 )

[node name="Wall-1" type="Sprite" parent="Stanze/Foresta_Oscura"]
position = Vector2( 64, -16 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Wall-2" type="Sprite" parent="Stanze/Foresta_Oscura"]
position = Vector2( 464, -16 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Wall-3" type="Sprite" parent="Stanze/Foresta_Oscura"]
position = Vector2( 464, 384 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Wall-4" type="Sprite" parent="Stanze/Foresta_Oscura"]
position = Vector2( 64, 384 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Foresta_Sotteranea" type="StaticBody2D" parent="Stanze"]
position = Vector2( 8472, 600 )

[node name="Pavimento" type="CollisionShape2D" parent="Stanze/Foresta_Sotteranea"]
position = Vector2( -368, 424 )
shape = SubResource( 57 )

[node name="Wall-1" type="Sprite" parent="Stanze/Foresta_Sotteranea/Pavimento"]
scale = Vector2( 20.5, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Stanze/Foresta_Sotteranea"]
position = Vector2( -88, 88 )
shape = SubResource( 58 )

[node name="Wall-1" type="Sprite" parent="Stanze/Foresta_Sotteranea/Tetto"]
position = Vector2( 0.000244141, 0 )
scale = Vector2( 1.99999, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto2" type="CollisionShape2D" parent="Stanze/Foresta_Sotteranea"]
position = Vector2( -536, 88 )
shape = SubResource( 59 )

[node name="Wall-1" type="Sprite" parent="Stanze/Foresta_Sotteranea/Tetto2"]
scale = Vector2( 18, 0.5 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Stanze/Foresta_Sotteranea"]
position = Vector2( -832, 256 )
shape = SubResource( 60 )

[node name="Wall-1" type="Sprite" parent="Stanze/Foresta_Sotteranea/Parete2"]
scale = Vector2( 0.5, 10 )
texture = ExtResource( 3 )

[node name="Parete" type="CollisionShape2D" parent="Stanze/Foresta_Sotteranea"]
position = Vector2( -48, 192 )
shape = SubResource( 61 )

[node name="Wall-1" type="Sprite" parent="Stanze/Foresta_Sotteranea/Parete"]
scale = Vector2( 0.5, 6 )
texture = ExtResource( 3 )

[node name="Wall-2" type="Sprite" parent="Stanze/Foresta_Sotteranea"]
position = Vector2( -48, 88 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Wall-3" type="Sprite" parent="Stanze/Foresta_Sotteranea"]
position = Vector2( -832, 88 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Wall-4" type="Sprite" parent="Stanze/Foresta_Sotteranea"]
position = Vector2( -832, 424 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Albero" type="StaticBody2D" parent="Stanze"]
position = Vector2( 8112, -1448 )

[node name="Pavimento" type="CollisionShape2D" parent="Stanze/Albero"]
position = Vector2( -32, -24 )
shape = SubResource( 62 )

[node name="Wall-1" type="Sprite" parent="Stanze/Albero/Pavimento"]
scale = Vector2( 7.99999, 0.5 )
texture = ExtResource( 3 )

[node name="Pavimento2" type="CollisionShape2D" parent="Stanze/Albero"]
position = Vector2( 384, -24 )
shape = SubResource( 62 )

[node name="Wall-1" type="Sprite" parent="Stanze/Albero/Pavimento2"]
scale = Vector2( 7.99999, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Stanze/Albero"]
position = Vector2( 176, -232 )
shape = SubResource( 63 )

[node name="Wall-1" type="Sprite" parent="Stanze/Albero/Tetto"]
scale = Vector2( 20, 0.5 )
texture = ExtResource( 3 )

[node name="Parete" type="CollisionShape2D" parent="Stanze/Albero"]
position = Vector2( -152, -136 )
shape = SubResource( 64 )

[node name="Wall-1" type="Sprite" parent="Stanze/Albero/Parete"]
scale = Vector2( 0.5, 6.5 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Stanze/Albero"]
position = Vector2( 504, -136 )
shape = SubResource( 64 )

[node name="Wall-1" type="Sprite" parent="Stanze/Albero/Parete2"]
scale = Vector2( 0.5, 6.5 )
texture = ExtResource( 3 )

[node name="Citta_Volante" type="StaticBody2D" parent="Stanze"]
position = Vector2( 6672, -1640 )

[node name="Pavimento" type="CollisionShape2D" parent="Stanze/Citta_Volante"]
position = Vector2( 672, -24 )
shape = SubResource( 65 )

[node name="Wall-1" type="Sprite" parent="Stanze/Citta_Volante/Pavimento"]
scale = Vector2( 28, 0.5 )
texture = ExtResource( 3 )

[node name="Pavimento2" type="CollisionShape2D" parent="Stanze/Citta_Volante"]
position = Vector2( -576, -24 )
shape = SubResource( 66 )

[node name="Wall-1" type="Sprite" parent="Stanze/Citta_Volante/Pavimento2"]
scale = Vector2( 40, 0.5 )
texture = ExtResource( 3 )

[node name="Parete" type="CollisionShape2D" parent="Stanze/Citta_Volante"]
position = Vector2( 1112, -200 )
shape = SubResource( 67 )

[node name="Wall-1" type="Sprite" parent="Stanze/Citta_Volante/Parete"]
position = Vector2( 0, 3.14713e-05 )
scale = Vector2( 0.5, 10.5 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Stanze/Citta_Volante"]
position = Vector2( -1208, -256 )
shape = SubResource( 68 )

[node name="Wall-1" type="Sprite" parent="Stanze/Citta_Volante/Parete2"]
scale = Vector2( 0.5, 6 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Stanze/Citta_Volante"]
position = Vector2( -184, -360 )
shape = SubResource( 69 )

[node name="Wall-1" type="Sprite" parent="Stanze/Citta_Volante/Tetto"]
scale = Vector2( 64.5, 0.5 )
texture = ExtResource( 3 )

[node name="Vulcano" type="StaticBody2D" parent="Stanze"]
position = Vector2( 8912, -152 )

[node name="Pavimento" type="CollisionShape2D" parent="Stanze/Vulcano"]
position = Vector2( 264, 728 )
shape = SubResource( 70 )

[node name="Wall-1" type="Sprite" parent="Stanze/Vulcano/Pavimento"]
scale = Vector2( 12.5, 0.5 )
texture = ExtResource( 3 )

[node name="Pavimento2" type="CollisionShape2D" parent="Stanze/Vulcano"]
position = Vector2( 664, 728 )
shape = SubResource( 71 )

[node name="Wall-1" type="Sprite" parent="Stanze/Vulcano/Pavimento2"]
scale = Vector2( 4.5, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto2" type="CollisionShape2D" parent="Stanze/Vulcano"]
position = Vector2( 104, -440 )
shape = SubResource( 72 )

[node name="Wall-1" type="Sprite" parent="Stanze/Vulcano/Tetto2"]
scale = Vector2( 2.50001, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Stanze/Vulcano"]
position = Vector2( 504, -440 )
shape = SubResource( 73 )

[node name="Wall-1" type="Sprite" parent="Stanze/Vulcano/Tetto"]
scale = Vector2( 14.5, 0.5 )
texture = ExtResource( 3 )

[node name="Parete" type="CollisionShape2D" parent="Stanze/Vulcano"]
position = Vector2( 72, -184 )
shape = SubResource( 74 )

[node name="Wall-1" type="Sprite" parent="Stanze/Vulcano/Parete"]
position = Vector2( 0, 3.05176e-05 )
scale = Vector2( 0.5, 15.5 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Stanze/Vulcano"]
position = Vector2( 72, 472 )
shape = SubResource( 74 )

[node name="Wall-1" type="Sprite" parent="Stanze/Vulcano/Parete2"]
position = Vector2( 0, -1.52588e-05 )
scale = Vector2( 0.5, 15.5 )
texture = ExtResource( 3 )

[node name="Parete3" type="CollisionShape2D" parent="Stanze/Vulcano"]
position = Vector2( 728, 472 )
shape = SubResource( 74 )

[node name="Wall-1" type="Sprite" parent="Stanze/Vulcano/Parete3"]
position = Vector2( 0, -1.52588e-05 )
scale = Vector2( 0.5, 15.5 )
texture = ExtResource( 3 )

[node name="Parete4" type="CollisionShape2D" parent="Stanze/Vulcano"]
position = Vector2( 728, -184 )
shape = SubResource( 74 )

[node name="Wall-1" type="Sprite" parent="Stanze/Vulcano/Parete4"]
position = Vector2( 0, -1.52588e-05 )
scale = Vector2( 0.5, 15.5 )
texture = ExtResource( 3 )

[node name="Tempio" type="StaticBody2D" parent="Stanze"]
position = Vector2( 10024, -1752 )

[node name="Pavimento" type="CollisionShape2D" parent="Stanze/Tempio"]
position = Vector2( 568, 472 )
shape = SubResource( 75 )

[node name="Wall-1" type="Sprite" parent="Stanze/Tempio/Pavimento"]
scale = Vector2( 33, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Stanze/Tempio"]
position = Vector2( 568, -120 )
shape = SubResource( 75 )

[node name="Wall-1" type="Sprite" parent="Stanze/Tempio/Tetto"]
scale = Vector2( 33, 0.5 )
texture = ExtResource( 3 )

[node name="Parete" type="CollisionShape2D" parent="Stanze/Tempio"]
position = Vector2( 48, -24 )
shape = SubResource( 76 )

[node name="Wall-1" type="Sprite" parent="Stanze/Tempio/Parete"]
scale = Vector2( 0.5, 5.5 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Stanze/Tempio"]
position = Vector2( 48, 344 )
shape = SubResource( 77 )

[node name="Wall-1" type="Sprite" parent="Stanze/Tempio/Parete2"]
scale = Vector2( 0.5, 7.5 )
texture = ExtResource( 3 )

[node name="Parete3" type="CollisionShape2D" parent="Stanze/Tempio"]
position = Vector2( 1088, 176 )
shape = SubResource( 78 )

[node name="Wall-1" type="Sprite" parent="Stanze/Tempio/Parete3"]
scale = Vector2( 0.5, 18 )
texture = ExtResource( 3 )

[node name="Nuvola_Nera" type="StaticBody2D" parent="Stanze"]
position = Vector2( 8976, -2288 )

[node name="Pavimento" type="CollisionShape2D" parent="Stanze/Nuvola_Nera"]
position = Vector2( 600, -16 )
shape = SubResource( 79 )

[node name="Wall-1" type="Sprite" parent="Stanze/Nuvola_Nera/Pavimento"]
scale = Vector2( 23.5, 0.5 )
texture = ExtResource( 3 )

[node name="Pavimento2" type="CollisionShape2D" parent="Stanze/Nuvola_Nera"]
position = Vector2( -312, -16 )
shape = SubResource( 79 )

[node name="Wall-1" type="Sprite" parent="Stanze/Nuvola_Nera/Pavimento2"]
scale = Vector2( 23.5, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Stanze/Nuvola_Nera"]
position = Vector2( 144, -416 )
shape = SubResource( 80 )

[node name="Wall-1" type="Sprite" parent="Stanze/Nuvola_Nera/Tetto"]
scale = Vector2( 51, 0.5 )
texture = ExtResource( 3 )

[node name="Parete" type="CollisionShape2D" parent="Stanze/Nuvola_Nera"]
position = Vector2( -680, -288 )
shape = SubResource( 81 )

[node name="Wall-1" type="Sprite" parent="Stanze/Nuvola_Nera/Parete"]
scale = Vector2( 0.5, 8.49999 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Stanze/Nuvola_Nera"]
position = Vector2( 968, -224 )
shape = SubResource( 82 )

[node name="Wall-1" type="Sprite" parent="Stanze/Nuvola_Nera/Parete2"]
scale = Vector2( 0.5, 12.5 )
texture = ExtResource( 3 )

[node name="Caverna_Di_Vetro" type="StaticBody2D" parent="Stanze"]
position = Vector2( 8704, 776 )

[node name="Pavimento" type="CollisionShape2D" parent="Stanze/Caverna_Di_Vetro"]
position = Vector2( 1368, 440 )
shape = SubResource( 83 )

[node name="Wall-1" type="Sprite" parent="Stanze/Caverna_Di_Vetro/Pavimento"]
scale = Vector2( 52.5, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Stanze/Caverna_Di_Vetro"]
position = Vector2( 608, 104 )
shape = SubResource( 84 )

[node name="Wall-1" type="Sprite" parent="Stanze/Caverna_Di_Vetro/Tetto"]
scale = Vector2( 4.00002, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto2" type="CollisionShape2D" parent="Stanze/Caverna_Di_Vetro"]
position = Vector2( 1504, 104 )
shape = SubResource( 85 )

[node name="Wall-1" type="Sprite" parent="Stanze/Caverna_Di_Vetro/Tetto2"]
scale = Vector2( 44, 0.5 )
texture = ExtResource( 3 )

[node name="Parete" type="CollisionShape2D" parent="Stanze/Caverna_Di_Vetro"]
position = Vector2( 536, 344 )
shape = SubResource( 86 )

[node name="Wall-1" type="Sprite" parent="Stanze/Caverna_Di_Vetro/Parete"]
scale = Vector2( 0.5, 5.5 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Stanze/Caverna_Di_Vetro"]
position = Vector2( 2216, 136 )
shape = SubResource( 87 )

[node name="Wall-1" type="Sprite" parent="Stanze/Caverna_Di_Vetro/Parete2"]
scale = Vector2( 0.5, 2.5 )
texture = ExtResource( 3 )

[node name="Parete3" type="CollisionShape2D" parent="Stanze/Caverna_Di_Vetro"]
position = Vector2( 2216, 376 )
shape = SubResource( 88 )

[node name="Wall-1" type="Sprite" parent="Stanze/Caverna_Di_Vetro/Parete3"]
scale = Vector2( 0.5, 4.5 )
texture = ExtResource( 3 )

[node name="Ciao" type="StaticBody2D" parent="Stanze"]
position = Vector2( 10128, -288 )

[node name="Pavimento" type="CollisionShape2D" parent="Stanze/Ciao"]
position = Vector2( 384, 96 )
shape = SubResource( 89 )

[node name="Wall-1" type="Sprite" parent="Stanze/Ciao/Pavimento"]
position = Vector2( 0, -1.52588e-05 )
scale = Vector2( 5.99999, 0.5 )
texture = ExtResource( 3 )

[node name="Pavimento2" type="CollisionShape2D" parent="Stanze/Ciao"]
position = Vector2( 96, 96 )
shape = SubResource( 90 )

[node name="Wall-1" type="Sprite" parent="Stanze/Ciao/Pavimento2"]
scale = Vector2( 1.99999, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Stanze/Ciao"]
position = Vector2( 272, -176 )
shape = SubResource( 91 )

[node name="Wall-1" type="Sprite" parent="Stanze/Ciao/Tetto"]
position = Vector2( 0, 6.10352e-05 )
scale = Vector2( 12, 0.5 )
texture = ExtResource( 3 )

[node name="Parete" type="CollisionShape2D" parent="Stanze/Ciao"]
position = Vector2( 72, -48 )
shape = SubResource( 92 )

[node name="Wall-1" type="Sprite" parent="Stanze/Ciao/Parete"]
scale = Vector2( 0.5, 8.5 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Stanze/Ciao"]
position = Vector2( 472, -48 )
shape = SubResource( 92 )

[node name="Wall-1" type="Sprite" parent="Stanze/Ciao/Parete2"]
scale = Vector2( 0.5, 8.5 )
texture = ExtResource( 3 )

[node name="Spiaggia" type="StaticBody2D" parent="Stanze"]
position = Vector2( 10536, -152 )

[node name="Pavimento" type="CollisionShape2D" parent="Stanze/Spiaggia"]
position = Vector2( 696, 472 )
shape = SubResource( 93 )

[node name="Wall-1" type="Sprite" parent="Stanze/Spiaggia/Pavimento"]
position = Vector2( 0, -3.05176e-05 )
scale = Vector2( 36, 0.5 )
texture = ExtResource( 3 )

[node name="Pavimento2" type="CollisionShape2D" parent="Stanze/Spiaggia"]
position = Vector2( 1536, 472 )
shape = SubResource( 94 )

[node name="Wall-1" type="Sprite" parent="Stanze/Spiaggia/Pavimento2"]
scale = Vector2( 8.5, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Stanze/Spiaggia"]
position = Vector2( 888, -184 )
shape = SubResource( 95 )

[node name="Wall-1" type="Sprite" parent="Stanze/Spiaggia/Tetto"]
scale = Vector2( 48, 0.5 )
texture = ExtResource( 3 )

[node name="Parete" type="CollisionShape2D" parent="Stanze/Spiaggia"]
position = Vector2( 112, -64 )
shape = SubResource( 96 )

[node name="Wall-1" type="Sprite" parent="Stanze/Spiaggia/Parete"]
position = Vector2( 0, 5.72205e-06 )
scale = Vector2( 0.5, 8 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Stanze/Spiaggia"]
position = Vector2( 112, 352 )
shape = SubResource( 96 )

[node name="Wall-1" type="Sprite" parent="Stanze/Spiaggia/Parete2"]
position = Vector2( 0, 5.72205e-06 )
scale = Vector2( 0.5, 8 )
texture = ExtResource( 3 )

[node name="Parete3" type="CollisionShape2D" parent="Stanze/Spiaggia"]
position = Vector2( 1664, 136 )
shape = SubResource( 97 )

[node name="Wall-1" type="Sprite" parent="Stanze/Spiaggia/Parete3"]
scale = Vector2( 0.5, 20.5 )
texture = ExtResource( 3 )

[node name="Corridoii" type="Node2D" parent="."]
position = Vector2( -288, 56 )

[node name="Corridoio" type="StaticBody2D" parent="Corridoii"]
position = Vector2( 1432, -224 )

[node name="Pavimento" type="CollisionShape2D" parent="Corridoii/Corridoio"]
position = Vector2( -24, 160 )
shape = SubResource( 98 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio/Pavimento"]
scale = Vector2( 14, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Corridoii/Corridoio"]
position = Vector2( -24, 48 )
shape = SubResource( 98 )

[node name="Wall-2" type="Sprite" parent="Corridoii/Corridoio/Tetto"]
scale = Vector2( 14, 0.5 )
texture = ExtResource( 3 )

[node name="Corridoio2" type="StaticBody2D" parent="Corridoii"]
position = Vector2( 2584, -224 )

[node name="Pavimento" type="CollisionShape2D" parent="Corridoii/Corridoio2"]
position = Vector2( -24, 160 )
shape = SubResource( 98 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio2/Pavimento"]
scale = Vector2( 14, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Corridoii/Corridoio2"]
position = Vector2( -24, 48 )
shape = SubResource( 98 )

[node name="Wall-2" type="Sprite" parent="Corridoii/Corridoio2/Tetto"]
scale = Vector2( 14, 0.5 )
texture = ExtResource( 3 )

[node name="Corridoio3" type="StaticBody2D" parent="Corridoii"]
position = Vector2( 1952, 8 )

[node name="Parete" type="CollisionShape2D" parent="Corridoii/Corridoio3"]
position = Vector2( 88, 224 )
shape = SubResource( 99 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio3/Parete"]
scale = Vector2( 0.5, 18 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Corridoii/Corridoio3"]
position = Vector2( 232, 224 )
shape = SubResource( 99 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio3/Parete2"]
scale = Vector2( 0.5, 18 )
texture = ExtResource( 3 )

[node name="Corridoio4" type="StaticBody2D" parent="Corridoii"]
position = Vector2( 3544, -224 )

[node name="Pavimento" type="CollisionShape2D" parent="Corridoii/Corridoio4"]
position = Vector2( -24, 160 )
shape = SubResource( 98 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio4/Pavimento"]
scale = Vector2( 14, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Corridoii/Corridoio4"]
position = Vector2( -24, 48 )
shape = SubResource( 98 )

[node name="Wall-2" type="Sprite" parent="Corridoii/Corridoio4/Tetto"]
scale = Vector2( 14, 0.5 )
texture = ExtResource( 3 )

[node name="Corridoio5" type="StaticBody2D" parent="Corridoii"]
position = Vector2( 3992, -224 )

[node name="Pavimento" type="CollisionShape2D" parent="Corridoii/Corridoio5"]
position = Vector2( -24, 160 )
shape = SubResource( 98 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio5/Pavimento"]
scale = Vector2( 14, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Corridoii/Corridoio5"]
position = Vector2( -24, 48 )
shape = SubResource( 98 )

[node name="Wall-2" type="Sprite" parent="Corridoii/Corridoio5/Tetto"]
scale = Vector2( 14, 0.5 )
texture = ExtResource( 3 )

[node name="Corridoio6" type="StaticBody2D" parent="Corridoii"]
position = Vector2( 2720, 256 )

[node name="Parete" type="CollisionShape2D" parent="Corridoii/Corridoio6"]
position = Vector2( 184, 296 )
shape = SubResource( 100 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio6/Parete"]
scale = Vector2( 0.5, 26 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Corridoii/Corridoio6"]
position = Vector2( 456, 296 )
shape = SubResource( 100 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio6/Parete2"]
scale = Vector2( 0.5, 26 )
texture = ExtResource( 3 )

[node name="Corridoio7" type="StaticBody2D" parent="Corridoii"]
position = Vector2( 1944, 832 )

[node name="Pavimento" type="CollisionShape2D" parent="Corridoii/Corridoio7"]
position = Vector2( 160, 256 )
shape = SubResource( 101 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio7/Pavimento"]
position = Vector2( 0, 1.00002 )
scale = Vector2( 6.5, 0.562498 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Corridoii/Corridoio7"]
position = Vector2( 232, 144 )
shape = SubResource( 102 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio7/Tetto"]
scale = Vector2( 2, 0.5 )
texture = ExtResource( 3 )

[node name="Parete" type="CollisionShape2D" parent="Corridoii/Corridoio7"]
position = Vector2( 64, 96 )
shape = SubResource( 103 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio7/Parete"]
scale = Vector2( 0.5, 9.5 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Corridoii/Corridoio7"]
position = Vector2( 208, 40 )
shape = SubResource( 104 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio7/Parete2"]
scale = Vector2( 0.5, 6 )
texture = ExtResource( 3 )

[node name="Corridoio8" type="StaticBody2D" parent="Corridoii"]
position = Vector2( 3472, 936 )

[node name="Pavimento" type="CollisionShape2D" parent="Corridoii/Corridoio8"]
position = Vector2( 400, 152 )
shape = SubResource( 105 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio8/Pavimento"]
scale = Vector2( 28, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Corridoii/Corridoio8"]
position = Vector2( 344, 40 )
shape = SubResource( 106 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio8/Tetto"]
position = Vector2( 0.000143528, 0 )
scale = Vector2( 24.5, 0.5 )
texture = ExtResource( 3 )

[node name="Parete" type="CollisionShape2D" parent="Corridoii/Corridoio8"]
position = Vector2( 728, -192 )
shape = SubResource( 107 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio8/Parete"]
position = Vector2( 0, -2.28882e-05 )
scale = Vector2( 0.5, 14 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Corridoii/Corridoio8"]
position = Vector2( 840, 56 )
shape = SubResource( 108 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio8/Parete2"]
scale = Vector2( 0.5, 5.5 )
texture = ExtResource( 3 )

[node name="Parete3" type="CollisionShape2D" parent="Corridoii/Corridoio8"]
position = Vector2( 840, -288 )
shape = SubResource( 109 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio8/Parete3"]
scale = Vector2( 0.5, 8 )
texture = ExtResource( 3 )

[node name="Corridoio9" type="StaticBody2D" parent="Corridoii"]
position = Vector2( 2864, -600 )

[node name="Pavimento" type="CollisionShape2D" parent="Corridoii/Corridoio9"]
position = Vector2( -96, -1256 )
shape = SubResource( 110 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio9/Pavimento"]
scale = Vector2( 19, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Corridoii/Corridoio9"]
position = Vector2( 24, -1368 )
shape = SubResource( 111 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio9/Tetto"]
position = Vector2( -6.05583e-05, 0 )
scale = Vector2( 19.5, 0.5 )
texture = ExtResource( 3 )

[node name="Parete" type="CollisionShape2D" parent="Corridoii/Corridoio9"]
position = Vector2( 200, -608 )
shape = SubResource( 112 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio9/Parete"]
scale = Vector2( 0.500003, 40 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Corridoii/Corridoio9"]
position = Vector2( 344, -672 )
shape = SubResource( 113 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio9/Parete2"]
scale = Vector2( 0.5, 44 )
texture = ExtResource( 3 )

[node name="Parete3" type="CollisionShape2D" parent="Corridoii/Corridoio9"]
position = Vector2( -392, -1896 )
shape = SubResource( 114 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio9/Parete3"]
scale = Vector2( 0.5, 39.5 )
texture = ExtResource( 3 )

[node name="Parete4" type="CollisionShape2D" parent="Corridoii/Corridoio9"]
position = Vector2( -280, -1952 )
shape = SubResource( 115 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio9/Parete4"]
scale = Vector2( 0.5, 36 )
texture = ExtResource( 3 )

[node name="Corridoio10" type="StaticBody2D" parent="Corridoii"]
position = Vector2( 3744, 1360 )

[node name="Pavimento" type="CollisionShape2D" parent="Corridoii/Corridoio10"]
position = Vector2( 288, 304 )
shape = SubResource( 116 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio10/Pavimento"]
scale = Vector2( 38, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Corridoii/Corridoio10"]
position = Vector2( 288, 192 )
shape = SubResource( 116 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio10/Tetto"]
scale = Vector2( 38, 0.5 )
texture = ExtResource( 3 )

[node name="Corridoio11" type="StaticBody2D" parent="Corridoii"]
position = Vector2( 6040, 1504 )

[node name="Pavimento" type="CollisionShape2D" parent="Corridoii/Corridoio11"]
position = Vector2( -24, 160 )
shape = SubResource( 98 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio11/Pavimento"]
scale = Vector2( 14, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Corridoii/Corridoio11"]
position = Vector2( -24, 48 )
shape = SubResource( 98 )

[node name="Wall-2" type="Sprite" parent="Corridoii/Corridoio11/Tetto"]
scale = Vector2( 14, 0.5 )
texture = ExtResource( 3 )

[node name="Corridoio12" type="StaticBody2D" parent="Corridoii"]
position = Vector2( 4632, 688 )

[node name="Pavimento" type="CollisionShape2D" parent="Corridoii/Corridoio12"]
position = Vector2( -40, 208 )
shape = SubResource( 117 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio12/Pavimento"]
scale = Vector2( 18, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Corridoii/Corridoio12"]
position = Vector2( 32, 96 )
shape = SubResource( 118 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio12/Tetto"]
scale = Vector2( 22.5, 0.5 )
texture = ExtResource( 3 )

[node name="Parete" type="CollisionShape2D" parent="Corridoii/Corridoio12"]
position = Vector2( 256, 376 )
shape = SubResource( 119 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio12/Parete"]
scale = Vector2( 0.5, 11 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Corridoii/Corridoio12"]
position = Vector2( 400, 320 )
shape = SubResource( 120 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio12/Parete2"]
scale = Vector2( 0.5, 14.5 )
texture = ExtResource( 3 )

[node name="Corridoio13" type="StaticBody2D" parent="Corridoii"]
position = Vector2( 6168, 1960 )

[node name="Parete" type="CollisionShape2D" parent="Corridoii/Corridoio13"]
position = Vector2( 256, 160 )
shape = SubResource( 121 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio13/Parete"]
scale = Vector2( 0.5, 15 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Corridoii/Corridoio13"]
position = Vector2( 528, 160 )
shape = SubResource( 121 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio13/Parete2"]
position = Vector2( 0, -0.00012207 )
scale = Vector2( 0.5, 15 )
texture = ExtResource( 3 )

[node name="Corridoio14" type="StaticBody2D" parent="Corridoii"]
position = Vector2( 6168, 1960 )

[node name="Parete" type="CollisionShape2D" parent="Corridoii/Corridoio14"]
position = Vector2( 704, 160 )
shape = SubResource( 121 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio14/Parete"]
position = Vector2( 0, -0.00012207 )
scale = Vector2( 0.5, 15 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Corridoii/Corridoio14"]
position = Vector2( 848, 168 )
shape = SubResource( 122 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio14/Parete2"]
position = Vector2( 0, 0.00012207 )
scale = Vector2( 0.5, 15.5 )
texture = ExtResource( 3 )

[node name="Corridoio15" type="StaticBody2D" parent="Corridoii"]
position = Vector2( 4984, 2088 )

[node name="Parete" type="CollisionShape2D" parent="Corridoii/Corridoio15"]
position = Vector2( 224, 96 )
shape = SubResource( 123 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio15/Parete"]
position = Vector2( 0, 0.000244141 )
scale = Vector2( 0.5, 11 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Corridoii/Corridoio15"]
position = Vector2( 368, 96 )
shape = SubResource( 123 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio15/Parete2"]
scale = Vector2( 0.5, 11 )
texture = ExtResource( 3 )

[node name="Corridoio16" type="StaticBody2D" parent="Corridoii"]
position = Vector2( 1992, 2176 )

[node name="Parete" type="CollisionShape2D" parent="Corridoii/Corridoio16"]
position = Vector2( 720, 96 )
shape = SubResource( 124 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio16/Parete"]
scale = Vector2( 0.5, 5.5 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Corridoii/Corridoio16"]
position = Vector2( 928, 96 )
shape = SubResource( 124 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio16/Parete2"]
position = Vector2( 0, 0.00012207 )
scale = Vector2( 0.5, 5.56251 )
texture = ExtResource( 3 )

[node name="Corridoio17" type="StaticBody2D" parent="Corridoii"]
position = Vector2( 5784, -224 )

[node name="Pavimento" type="CollisionShape2D" parent="Corridoii/Corridoio17"]
position = Vector2( -24, 160 )
shape = SubResource( 98 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio17/Pavimento"]
scale = Vector2( 14, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Corridoii/Corridoio17"]
position = Vector2( -24, 48 )
shape = SubResource( 98 )

[node name="Wall-2" type="Sprite" parent="Corridoii/Corridoio17/Tetto"]
scale = Vector2( 14, 0.5 )
texture = ExtResource( 3 )

[node name="Corridoio18" type="StaticBody2D" parent="Corridoii"]
position = Vector2( 6120, 312 )

[node name="Pavimento" type="CollisionShape2D" parent="Corridoii/Corridoio18"]
position = Vector2( 192, 200 )
shape = SubResource( 125 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio18/Pavimento"]
scale = Vector2( 48.5, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Corridoii/Corridoio18"]
position = Vector2( 120, 56 )
shape = SubResource( 126 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio18/Tetto"]
scale = Vector2( 44, 0.5 )
texture = ExtResource( 3 )

[node name="Parete" type="CollisionShape2D" parent="Corridoii/Corridoio18"]
position = Vector2( 816, -24 )
shape = SubResource( 127 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio18/Parete"]
scale = Vector2( 0.5, 4.5 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Corridoii/Corridoio18"]
position = Vector2( 960, 48 )
shape = SubResource( 128 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio18/Parete2"]
scale = Vector2( 0.5, 9 )
texture = ExtResource( 3 )

[node name="Corridoio19" type="StaticBody2D" parent="Corridoii"]
position = Vector2( 7896, -224 )

[node name="Pavimento" type="CollisionShape2D" parent="Corridoii/Corridoio19"]
position = Vector2( -24, 160 )
shape = SubResource( 98 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio19/Pavimento"]
scale = Vector2( 14, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Corridoii/Corridoio19"]
position = Vector2( -24, 48 )
shape = SubResource( 98 )

[node name="Wall-2" type="Sprite" parent="Corridoii/Corridoio19/Tetto"]
scale = Vector2( 14, 0.5 )
texture = ExtResource( 3 )

[node name="Corridoio20" type="StaticBody2D" parent="Corridoii"]
position = Vector2( 7872, 376 )

[node name="Parete" type="CollisionShape2D" parent="Corridoii/Corridoio20"]
position = Vector2( 344, -48 )
shape = SubResource( 129 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio20/Parete"]
position = Vector2( 0, 1.32322e-05 )
scale = Vector2( 0.5, 15 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Corridoii/Corridoio20"]
position = Vector2( 488, -48 )
shape = SubResource( 129 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio20/Parete2"]
scale = Vector2( 0.5, 15 )
texture = ExtResource( 3 )

[node name="Corridoio21" type="StaticBody2D" parent="Corridoii"]
position = Vector2( 7864, 1112 )

[node name="Pavimento" type="CollisionShape2D" parent="Corridoii/Corridoio21"]
position = Vector2( -280, 360 )
shape = SubResource( 130 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio21/Pavimento"]
scale = Vector2( 12, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Corridoii/Corridoio21"]
position = Vector2( -336, 232 )
shape = SubResource( 131 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio21/Tetto"]
scale = Vector2( 7.5, 0.5 )
texture = ExtResource( 3 )

[node name="Parete" type="CollisionShape2D" parent="Corridoii/Corridoio21"]
position = Vector2( -224, 16 )
shape = SubResource( 132 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio21/Parete"]
scale = Vector2( 0.5, 13 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Corridoii/Corridoio21"]
position = Vector2( -80, 80 )
shape = SubResource( 133 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio21/Parete2"]
scale = Vector2( 0.5, 17 )
texture = ExtResource( 3 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio21"]
position = Vector2( -80, 360 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Corridoio22" type="StaticBody2D" parent="Corridoii"]
position = Vector2( 8784, -232 )

[node name="Pavimento" type="CollisionShape2D" parent="Corridoii/Corridoio22"]
position = Vector2( -40, 184 )
shape = SubResource( 134 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio22/Pavimento"]
position = Vector2( -0.000488281, 0 )
scale = Vector2( 15.5, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Corridoii/Corridoio22"]
position = Vector2( -40, 40 )
shape = SubResource( 134 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio22/Tetto"]
position = Vector2( -0.000488281, 0 )
scale = Vector2( 15.5, 0.5 )
texture = ExtResource( 3 )

[node name="Corridoio23" type="StaticBody2D" parent="Corridoii"]
position = Vector2( 9144, 560 )

[node name="Parete" type="CollisionShape2D" parent="Corridoii/Corridoio23"]
position = Vector2( 224, 56 )
shape = SubResource( 135 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio23/Parete"]
scale = Vector2( 0.5, 9 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Corridoii/Corridoio23"]
position = Vector2( 368, 56 )
shape = SubResource( 135 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio23/Parete2"]
scale = Vector2( 0.5, 9 )
texture = ExtResource( 3 )

[node name="Corridoio24" type="StaticBody2D" parent="Corridoii"]
position = Vector2( 8672, 976 )

[node name="Pavimento" type="CollisionShape2D" parent="Corridoii/Corridoio24"]
position = Vector2( 168, -64 )
shape = SubResource( 136 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio24/Pavimento"]
position = Vector2( 0, -4.75645e-05 )
scale = Vector2( 25.5, 0.499998 )
texture = ExtResource( 3 )

[node name="Tetto2" type="CollisionShape2D" parent="Corridoii/Corridoio24"]
position = Vector2( 168, -208 )
shape = SubResource( 136 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio24/Tetto2"]
position = Vector2( 0, -4.75645e-05 )
scale = Vector2( 25.5, 0.499998 )
texture = ExtResource( 3 )

[node name="Corridoio25" type="StaticBody2D" parent="Corridoii"]
position = Vector2( 7040, -568 )

[node name="Pavimento" type="CollisionShape2D" parent="Corridoii/Corridoio25"]
position = Vector2( 512, -312 )
shape = SubResource( 137 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio25/Pavimento"]
scale = Vector2( 41, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Corridoii/Corridoio25"]
position = Vector2( 512, -456 )
shape = SubResource( 137 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio25/Tetto"]
scale = Vector2( 41, 0.5 )
texture = ExtResource( 3 )

[node name="Parete" type="CollisionShape2D" parent="Corridoii/Corridoio25"]
position = Vector2( -152, -104 )
shape = SubResource( 138 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio25/Parete"]
scale = Vector2( 0.5, 13.5 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Corridoii/Corridoio25"]
position = Vector2( -152, -832 )
shape = SubResource( 139 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio25/Parete2"]
scale = Vector2( 0.5, 24 )
texture = ExtResource( 3 )

[node name="Parete3" type="CollisionShape2D" parent="Corridoii/Corridoio25"]
position = Vector2( -296, -552 )
shape = SubResource( 140 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio25/Parete3"]
position = Vector2( 0, 2.28882e-05 )
scale = Vector2( 0.5, 41.5 )
texture = ExtResource( 3 )

[node name="Parete4" type="CollisionShape2D" parent="Corridoii/Corridoio25"]
position = Vector2( 1176, -40 )
shape = SubResource( 141 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio25/Parete4"]
scale = Vector2( 0.5, 17.5 )
texture = ExtResource( 3 )

[node name="Parete5" type="CollisionShape2D" parent="Corridoii/Corridoio25"]
position = Vector2( 1176, -736 )
shape = SubResource( 142 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio25/Parete5"]
scale = Vector2( 0.5, 18 )
texture = ExtResource( 3 )

[node name="Parete6" type="CollisionShape2D" parent="Corridoii/Corridoio25"]
position = Vector2( 1320, -392 )
shape = SubResource( 143 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio25/Parete6"]
position = Vector2( 0, -6.10352e-05 )
scale = Vector2( 0.5, 39.5 )
texture = ExtResource( 3 )

[node name="Corridoio26" type="StaticBody2D" parent="Corridoii"]
position = Vector2( 9304, -808 )

[node name="Pavimento" type="CollisionShape2D" parent="Corridoii/Corridoio26"]
position = Vector2( 336, -840 )
shape = SubResource( 144 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio26/Pavimento"]
position = Vector2( -7.62939e-06, 0 )
scale = Vector2( 27.5, 0.5 )
texture = ExtResource( 3 )

[node name="Pavimento2" type="CollisionShape2D" parent="Corridoii/Corridoio26"]
position = Vector2( 336, -984 )
shape = SubResource( 144 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio26/Pavimento2"]
position = Vector2( -7.62939e-06, 0 )
scale = Vector2( 27.5, 0.5 )
texture = ExtResource( 3 )

[node name="Parete" type="CollisionShape2D" parent="Corridoii/Corridoio26"]
position = Vector2( -256, -760 )
shape = SubResource( 145 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio26/Parete"]
scale = Vector2( 0.500011, 53.5 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Corridoii/Corridoio26"]
position = Vector2( -112, -376 )
shape = SubResource( 146 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio26/Parete2"]
scale = Vector2( 0.5, 29.5 )
texture = ExtResource( 3 )

[node name="Parete3" type="CollisionShape2D" parent="Corridoii/Corridoio26"]
position = Vector2( -112, -1296 )
shape = SubResource( 147 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio26/Parete3"]
scale = Vector2( 0.5, 20 )
texture = ExtResource( 3 )

[node name="Corridoio27" type="StaticBody2D" parent="Corridoii"]
position = Vector2( 8264, -2368 )

[node name="Pavimento" type="CollisionShape2D" parent="Corridoii/Corridoio27"]
position = Vector2( -216, -48 )
shape = SubResource( 148 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio27/Pavimento"]
scale = Vector2( 15, 0.5 )
texture = ExtResource( 3 )

[node name="Pavimento2" type="CollisionShape2D" parent="Corridoii/Corridoio27"]
position = Vector2( -216, -192 )
shape = SubResource( 148 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio27/Pavimento2"]
scale = Vector2( 15, 0.5 )
texture = ExtResource( 3 )

[node name="Corridoio28" type="StaticBody2D" parent="Corridoii"]
position = Vector2( 10104, -280 )

[node name="Pavimento" type="CollisionShape2D" parent="Corridoii/Corridoio28"]
position = Vector2( -152, 232 )
shape = SubResource( 149 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio28/Pavimento"]
scale = Vector2( 20, 0.5 )
texture = ExtResource( 3 )

[node name="Pavimento2" type="CollisionShape2D" parent="Corridoii/Corridoio28"]
position = Vector2( 360, 232 )
shape = SubResource( 150 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio28/Pavimento2"]
position = Vector2( 0, -1.90735e-06 )
scale = Vector2( 12, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Corridoii/Corridoio28"]
position = Vector2( -152, 88 )
shape = SubResource( 149 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio28/Tetto"]
scale = Vector2( 20, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto2" type="CollisionShape2D" parent="Corridoii/Corridoio28"]
position = Vector2( 424, 88 )
shape = SubResource( 151 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio28/Tetto2"]
scale = Vector2( 7.99999, 0.5 )
texture = ExtResource( 3 )

[node name="Parete" type="CollisionShape2D" parent="Corridoii/Corridoio28"]
position = Vector2( 160, 24 )
shape = SubResource( 152 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio28/Parete"]
scale = Vector2( 0.5, 3.5 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Corridoii/Corridoio28"]
position = Vector2( 304, 24 )
shape = SubResource( 152 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio28/Parete2"]
scale = Vector2( 0.5, 3.5 )
texture = ExtResource( 3 )

[node name="Corridoio29" type="StaticBody2D" parent="Corridoii"]
position = Vector2( 11536, 416 )

[node name="Pavimento" type="CollisionShape2D" parent="Corridoii/Corridoio29"]
position = Vector2( -104, 560 )
shape = SubResource( 153 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio29/Pavimento"]
scale = Vector2( 31.5, 0.5 )
texture = ExtResource( 3 )

[node name="Tetto" type="CollisionShape2D" parent="Corridoii/Corridoio29"]
position = Vector2( -176, 416 )
shape = SubResource( 154 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio29/Tetto"]
scale = Vector2( 27, 0.5 )
texture = ExtResource( 3 )

[node name="Parete" type="CollisionShape2D" parent="Corridoii/Corridoio29"]
position = Vector2( 264, 112 )
shape = SubResource( 155 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio29/Parete"]
scale = Vector2( 0.5, 19.5 )
texture = ExtResource( 3 )

[node name="Parete2" type="CollisionShape2D" parent="Corridoii/Corridoio29"]
position = Vector2( 408, 184 )
shape = SubResource( 156 )

[node name="Wall-1" type="Sprite" parent="Corridoii/Corridoio29/Parete2"]
scale = Vector2( 0.5, 24 )
texture = ExtResource( 3 )
