[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/Erio.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/map.tscn" type="PackedScene" id=2]
[ext_resource path="res://Script/THE WORLD.gd" type="Script" id=4]

[node name="World" type="Node"]
script = ExtResource( 4 )

[node name="Erio" parent="." instance=ExtResource( 1 )]
position = Vector2( 259.807, -202.125 )

[node name="Map" parent="." instance=ExtResource( 2 )]
